name: 'jvm - DaCapo Benchmark Suite'
universal_id: dacapobench
origin: suites_zip
location: jvm/dacapobench
maintainers:
  - name: Christine Flood
    email: chf@redhat.com
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9
sets:
  - kt1
max_duration_seconds: 3600
