name: 'power-management: cpufreq/cpufreq_governor test'
universal_id: redhat_cpufreq_governor
origin: suites_zip
location: power-management/cpufreq/cpufreq_governor
host_type_regex: bare_metal
maintainers:
  - name: Erik Hamera
    email: ehamera@redhat.com
host_requires: cases/power-management/host_requires.xml.j2
enabled:
  sources:
    and:
      not: null
      or:
        - kernel/power/.*
        - arch/x86/power/.*
  arches: x86_64
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
sets: kt1
max_duration_seconds: 600
