name: 'power-management: rapl/powercap test'
universal_id: redhat_rapl
origin: suites_zip
location: power-management/rapl/powercap
host_type_regex: bare_metal
maintainers:
  - name: Erik Hamera
    email: ehamera@redhat.com
host_requires: cases/power-management/host_requires.xml.j2
enabled:
  sources:
    and:
      not: null
      or:
        - kernel/power/.*
        - arch/x86/power/.*
  arches:
    or:
      - x86_64
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
  components:
    - not: debugbuild
sets:
  - kt1
waived: true
max_duration_seconds: 600
